# automatized-custom-service

./: ACS_schema.sql  pom.xml
android-client/: AndroidManifest.xml  pom.xml
android-client/res/drawable-hdpi/: background.xml
android-client/res/layout/: category_bottom_bar.xml  category_fragment.xml  category_grid_layout.xml  category_header.xml  dishes_layout.xml  dishes_list_item.xml  grid_layout.xml  main.xml  top_fragment_bar.xml
android-client/res/values/: colors.xml  styles.xml
android-client/src/com/example/android_client/: MainActivity.java  MyActivity.java
android-client/src/com/example/android_client/database/: DatabaseCreater.java
android-client/src/com/example/android_client2/: ConstantsACS.java  LoginActivity.java  MyActivity.java
android-client/src/com/example/android_client2/activities/: ACSApplication.java  LoginActivity.java  MainActivity.java  MyActivity.java
android-client/src/com/example/android_client2/adapters/: DishesListAdapter.java  GridMenuAdapter.java  ImageDownloaderTask.java
android-client/src/com/example/android_client2/database/: DatabaseCreater.java
android-client/src/com/example/android_client2/fragments/: BaseSpiceFragment.java  CategoryFragment.java  DishesFragment.java
android-client/src/com/example/android_client2/model/: CategoriesFeed.java  Category.java  Dish.java  DishesFeed.java
android-client/src/com/example/android_client2/requests/: CategoryRequest.java  DishesRequest.java  GetAllCategories.java
android-client/src/com/example/android_client2/service/: JsonSpiceService.java
android-client2/: AndroidManifest.xml
android-client2/res/values/: strings.xml
android-client2/src/com/example/android_client2/: MyActivity.java
persistance/: pom.xml
persistance/src/main/java/acs/persistence/dao/: IBaseDao.java  ICategoryMenuDAO.java  IClientDAO.java  IDishDAO.java  IOrderDao.java
persistance/src/main/java/acs/persistence/dao/impl/: BaseDao.java  CategoryMenuDAOImpl.java  ClientDAOImpl.java  DishDAOImpl.java  OrderDaoImpl.java  OrderItemDAOImpl.java
persistance/src/main/java/acs/persistence/model/: BaseEntity.java  CategoryMenu.java  Client.java  Dish.java
persistance/src/main/java/acs/persistence/service/: CategoryMenuService.java  ClientService.java  DishService.java  OrderItemService.java  OrderService.java  ServiceFactory.java
persistance/src/main/java/acs/persistence/service/impl/: CategoryMenuServiceImpl.java  ClientServiceImpl.java  DishServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
persistance/src/main/resources/: ACS_schema.sql  persistence-config.xml  persistence.xml
persistance/src/test/java/acs/persistence/dao/impl/: CategoryMenuDAOImplTest.java  ClientDaoImplTest.java  DishDaoImplTest.java  OrderItemDAOImplTest.java
persistance/src/test/resources/: ACS_data.sql
persistence/: pom.xml
persistence/src/main/java/acs/persistence/dao/: ICategoryMenuDAO.java  IClientDAO.java  IDishDAO.java  IOrderItemDAO.java
persistence/src/main/java/acs/persistence/dao/impl/: BaseDao.java  CategoryMenuDAOImpl.java  DishDAOImpl.java
persistence/src/main/java/acs/persistence/model/: CategoryMenu.java  Dish.java  Order.java  OrderItem.java
persistence/src/main/resources/: ACS_schema.sql  jdbc.properties  persistence-config.xml  persistence.xml  persitence-config.xml
persistence/src/test/java/acs/persistence/dao/impl/: OrderDaoImplTest.java
persistence/src/test/resources/: persistence-config-test.xml
serverside/: pom.xml
serverside/src/main/entities/: CategoryMenu.java  Client.java  Dish.java  Order.java  OrderItem.java
serverside/src/main/java/entities/: CategoryMenu.java  Client.java  Dish.java  Order.java  OrderItem.java
web-client/: pom.xml
web-module/: pom.xml
web-module/src/main/java/acs/web/controller/: CategoryController.java  DishesController.java  ImageController.java  TestController.java
web-module/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web-module/src/main/webapp/WEB-INF/tiles/: definition.xml
web-module/src/main/webapp/WEB-INF/views/: test.jsp
web-module/src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp  menu.jsp
web-module/src/main/webapp/WEB-INF/views/section/category/: categoryList.jsp
web-module/src/main/webapp/WEB-INF/views/section/order/: orderList.jsp
