<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">
    <include layout="@layout/category_header"/>

    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1.0">
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/grid_view"
                  android:background="@android:color/white"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:numColumns="2"
                  android:verticalSpacing="25dp"/>

        <ImageView android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/f_line"
                   android:layout_gravity="bottom"
                   android:layout_marginBottom="-5dp"
                   android:scaleType="fitXY"/>

    </FrameLayout>
    <include layout="@layout/category_bottom_bar"/>

</LinearLayout>